% Created 2022-07-28 Thu 14:28
% Intended LaTeX compiler: pdflatex
\documentclass[aspectratio=169]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\pgfdeclareimage[height=0.185\textheight]{../img/debian_logo.png}{../img/debian_logo.png}\logo{\pgfuseimage{../img/debian_logo.png}}
\definecolor{DebianMagenta}{RGB}{215,10,83}
\usecolortheme[named=DebianMagenta]{structure}
\usepackage{listings}
\lstset{basicstyle=\ttfamily\scriptsize\bfseries, showstringspaces=false, keywordstyle=\color{keyword}, stringstyle=\color{string}, identifierstyle=\color{identifier}, commentstyle=\mdseries\textit, inputencoding=utf8, extendedchars=true, breaklines=true, breakatwhitespace=true, breakautoindent=true, numbers=left, numberstyle=\ttfamily\tiny\textit}
\usepackage[bibencoding=utf8, style=authoryear, backref=true, backrefstyle=two, block=none, backend=biber]{biblatex}
\addbibresource{../tesis.bib}
\DeclareSourcemap{ \maps[datatype=bibtex]{ \map{ \step[fieldset=url, null] \step[fieldset=urldate, null] } } }
\setbeamercolor{background canvas}{bg=}
\usepackage[absolute,overlay]{textpos}
\usepackage[normalem]{ulem}
\setbeamercolor{alerted text}{fg=red}
\setbeamertemplate{footline}[slide number]
\definecolor{string}{rgb}{0,0.6,0} \definecolor{shadow}{rgb}{0.5,0.5,0.5} \definecolor{keyword}{rgb}{0.58,0,0.82} \definecolor{identifier}{rgb}{0,0,0.7}
\setbeamerfont{author}{size=\footnotesize}
\graphicspath{ {../img/} }
\usepackage{tikz}
\newcommand{\attrib}[3]{ \begin{textblock*}{100mm}[1,1](160mm,85mm)  {\tiny \hfill \textcolor{gray}{\href{#3}{#1 \textcolor{lightgray}{(#2)}}}} \end{textblock*} }
\newcommand{\img}[4]{ \centering \includegraphics[height=0.8\textheight]{#1} \attrib{#2}{#3}{#4} }
\newcommand*\circulo[1]{\tikz[baseline=(char.base)]{ \node[shape=circle,draw,inner sep=2pt] (char) {#1};}}
\newcommand*\circulito[1]{\tikz[baseline=(char.base)]{ \node[shape=circle,fill=black!30!blue,draw,inner sep=2pt] (char) {\scriptsize \textcolor{white} #1};}}
\newcommand{\Smiley}{\tikz[baseline=-0.75ex]{ \draw circle (2mm); \node[fill,circle,inner sep=0.5pt] (left eye) at (135:0.8mm) {}; \node[fill,circle,inner sep=0.5pt] (right eye) at (45:0.8mm) {}; \draw (-145:0.9mm) arc (-120:-60:1.5mm); } }
\newcommand{\frownie}{\tikz[baseline=-0.75ex]{\draw circle (2mm); \node[fill,circle,inner sep=0.5pt] (left eye) at (135:0.8mm) {}; \node[fill,circle,inner sep=0.5pt] (right eye) at (45:0.8mm) {}; \draw (-145:0.9mm) arc (120:60:1.5mm); } }
\newcommand{\neutranie}{\tikz[baseline=-0.75ex]{\draw circle (2mm); \node[fill,circle,inner sep=0.5pt] (left eye) at (135:0.8mm) {}; \node[fill,circle,inner sep=0.5pt] (right eye) at (45:0.8mm) {}; \draw (-135:0.9mm) -- (-45:0.9mm); } }
\author{Gunnar Wolf}
\date{DebConf 2022 • Prizren, Kosovo • 2022.07.19  \url{https://people.debian.org/\~gwolf/dc22/openpgp.pdf}}
\title{Current challenges for the OpenPGP keyserver network\\\medskip
\large Is there a way forward?}
\hypersetup{
 pdfauthor={Gunnar Wolf},
 pdftitle={Current challenges for the OpenPGP keyserver network},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 27.1 (Org mode 9.5.2)}, 
 pdflang={English}}
\begin{document}

\maketitle


\section{Internet and cryptography}
\label{sec:org842fc18}

\subsection{Warning — What to expect from this talk}
\label{sec:orgf078276}
\begin{itemize}
\item Research project
\begin{itemize}
\item You see, this guy is trying to do a PhD\ldots{}
\item And you are the (indirect) study subjects
\end{itemize}
\item Related to my Debian task as keyring-maint
\begin{itemize}
\item But will not be applied to Debian
\item At least not in a forseeable future \Smiley
\end{itemize}
\item Related to the wider OpenPGP ecosystem and community
\begin{itemize}
\item So, relevant to the Free Software world
\end{itemize}
\item In the hopes it will be interesting / entertaining!
\begin{itemize}
\item Most of the introduction will be \emph{old news} for most of you
\end{itemize}
\end{itemize}

\subsection{Once upon a time, there was a happy and naïve network\ldots{}}
\label{sec:org704ad5b}
\begin{columns} \begin{column}{0.5\textwidth} \centering
\img{old_globe.png}{freepngimg.com}{Attribution)\vskip 0.5em}{https://freepngimg.com/png/20833-internet-photos}
\end{column} \begin{column}{0.5\textwidth} \centering
\img{happy.png}{Happy Computer, archive.org}{CC BY-NC-ND}{https://archive.org/details/Happy.Computer.N04.1984.02-KCz/mode/1up}
\vskip 3em \  \end{column} \end{columns}

\subsection{But the world is full of evil\ldots{}}
\label{sec:org94d8aa0}
\img{bad_terms.png}{positek.net / shutterstock}{CC BY-SA}{https://positek.net/vpn-for-iphone/}

\subsection{Fortunately, Internet has evolved: We now have cryptography everywhere!}
\label{sec:org8836e44}
\img{https_screen.png}{Privacy News Online}{CC BY-SA}{https://www.privateinternetaccess.com/blog/best-browsers-for-privacy-and-security/}

But\ldots{} What does this cryptography really give us?

\subsection{Protection against eavesdropping}
\label{sec:org6ab92b3}
\img{pajaros.jpg}{Alex Briseño, Flickr}{CC BY-SA-NC}{https://www.flickr.com/photos/pelosbriseno/23428061344/}

\subsection{What do we get from the simple use of \emph{public-key cryptography}? And what is still not covered?}
\label{sec:orgdd7e57c}
\begin{columns} \begin{column}{0.47\textwidth} \centering
\textbf{We get}

\begin{itemize}
\item Strong cryptography
\begin{itemize}
\item Impossible to break in a reasonable time, even with current
Nation-State resources
\end{itemize}
\item Uses algorithms that have received public, expert scrutiny
\begin{itemize}
\item ElGamal, DSA, RSA, EC
\end{itemize}
\item Works over preexisting protocols
\begin{itemize}
\item E-mail, local storage
\end{itemize}
\end{itemize}
\end{column} \vrule \begin{column}{0.47\textwidth} \centering
\textbf{We do not get}

\begin{itemize}
\item Hiding the \emph{fact there is communication} ocurring between two participants
\begin{itemize}
\item Metadata analysis
\end{itemize}
\item Verification of correct identity
\begin{itemize}
\item \emph{Equivocation} attacks
\item \emph{Man in the Middle} (MITM)
\end{itemize}
\end{itemize}
\vskip 3em \  \end{column} \end{columns}

\subsection{PGP: Pretty Good Privacy}
\label{sec:org28fdd80}
\img{fly_pgp.jpg}{Errol Cavit, Flickr}{CC BY-NC-ND}{https://www.flickr.com/photos/errolgc/50076843672/}
\centering \huge \emph{> 30 years flying high}

\section{Cryptography and Identity}
\label{sec:org67fbeac}

\subsection{Construction blocks for \emph{identity verification}}
\label{sec:org06e596c}
\img{huella_digital.jpg}{Andy Hay}{CC-BY}{https://flic.kr/p/kGsjb}

\subsection{What does it mean to \emph{verify an identity}?}
\label{sec:org797fd04}
\img{finger_qr.jpg}{Aldon Hynes}{CC-BY-SA}{https://flic.kr/p/bugxkv}

\subsection{Internet is too big to \emph{know} everybody I interact with!}
\label{sec:org58df81c}
\img{ola_internet.png}{Bob Doyle}{CC BY}{https://brewminate.com/what-is-information-in-information-philosophy/}

\subsection{Transitive trust distribution mechanisms}
\label{sec:orgc9fd51d}
\centering \Huge \ldots{} But we can trust \emph{somebody}, right?

\vfill \Large and we can trust on the \emph{truth} of the identities
they are willing to back\ldots{}

\subsection{\circulo{1} Centralized trust}
\label{sec:org6c9ad5a}
\begin{columns} \begin{column}{0.5\textwidth}
\centering \includegraphics[width=\columnwidth]{guardia.jpg}
\attrib{Robbie Sproule, Wikipedia}{CC BY) \vskip 1em}{https://en.wikipedia.org/wiki/File:Private_factory_guard.jpg}
\end{column}
\begin{column}{0.4\textwidth}
\includegraphics[width=0.5\columnwidth]{lupa.jpg}
\attrib{everystockphoto.com, Wikipedia}{DP}{https://es.wikipedia.org/wiki/Archivo:Magnifying_Glass_Photo.jpg}
\centering \includegraphics[width=\columnwidth]{ine.png}
\attrib{Francis Sarahi Castro Ponce, Wikipedia}{CC 0) \vskip 0.01em}{https://es.wikipedia.org/wiki/Archivo:Imagen_Ilustrativa_de_la_Credencial_de_Elector.png}
\end{column}\end{columns}

\subsection{\circulo{2} Distributed trust}
\label{sec:org0f03c1a}
\img{ronda_niños.jpg}{Miren Pardo, Juegos de asamblea: Conocemos a nuestros compañeros}{CC BY-SA-NC}{https://laclasedemiren.blogspot.com/2013/10/juegos-de-asamblea-conocemos-nuestros.html}

\subsection{Formalizing a little bit\ldots{}}
\label{sec:org1476268}
\begin{columns} \begin{column}{0.5\textwidth} \centering
\textbf{Centralized mechanisms}
\begin{itemize}
\item A set of \emph{ultimate roots of trust} are \emph{centrally} defined
\item Each \emph{Root of trust} can \emph{delegate} trust on several
\emph{Ceritifation Authorities} (CA)
\item Communication parties (i.e. servers) provide their public key and
a CA-signed \emph{certificate}
\end{itemize}
\vfill \Large \(\Downarrow\) \vfill \textbf{PKI-CA} model
\end{column} \begin{column}{0.5\textwidth} \centering
\textbf{Distributed mechanisms}
\begin{itemize}
\item Centered in \emph{each user}
\item Every user can \emph{emit ceritifcations} for whom they personally know
\begin{itemize}
\item Signing policies?
\item What does it mean to \emph{know}?
\item Can I trust \emph{your} criteria?
\end{itemize}
\item A global \emph{Web of Trust} global is \emph{woven}
\end{itemize}
\vfill \Large \(\Downarrow\) \vfill \textbf{WoT} model
\end{column}\end{columns} \vskip 1em \centering \scriptsize Note, of course, there are other models...

\subsection{Transitive trust distribution models}
\label{sec:org22e3227}

\begin{columns}
  \begin{column}{0.4\textwidth}
    \includegraphics[width=\textwidth]{pki-ca.dot.pdf}

    Centralized: Certification Authorities (PKI-CA)
  \end{column}
  \begin{column}{0.4\textwidth}
    \includegraphics[width=\textwidth]{wot.dot.pdf}

    Distributed: Web of Trust (WoT)
  \end{column}
\end{columns} \vfill \centering \Large

Focus of the work: \textbf{Distributed model (WoT)}

\section{Key servers}
\label{sec:orgaf89b2a}

\subsection{\ldots{}But that requires \emph{many people} to know \emph{many people}!}
\label{sec:orgdae0f94}
\begin{columns} \begin{column}{0.05\textwidth}
\end{column} \begin{column}{0.9\textwidth}
\img{ksp1.jpg}{Steven Fruitsmaak, WikiNews}{CC BY}{https://de.wikipedia.org/wiki/Datei:FOSDEM_2008_KeySigning.jpg}
\end{column} \begin{column}{0.05\textwidth}
\end{column}  \end{columns}

\subsection{So, we only need to \emph{grow} the size of the WoT?}
\label{sec:org130226d}
\begin{columns} \begin{column}{0.6\textwidth}
\img{ksp2.jpg}{Steven Fruitsmaak, WikiNews}{CC BY}{https://en.wikipedia.org/wiki/File:FOSDEM_2008_Key_signing_party.jpg}
\end{column} \begin{column}{0.4\textwidth}
\begin{itemize}
\item Everybody verifies each other's documents (government-issued ID?)
\item \emph{Certifies} the keys of the rest of the group
\item Network tust strongly increases!
\vskip 2em \pause
\item \textbf{\ldots{}In >300 people gatherings\ldots{}} \vskip 1em \centering

\textbf{SRSLY?}

\vskip 2em $\backslash$,
\end{itemize}
\end{column}  \end{columns}

\subsection{The public key distribution problem}
\label{sec:orgf5fbf3f}
\begin{columns} \begin{column}{0.5\textwidth} \centering
A key distribution \emph{infrastructure} is now needed\ldots{}
\begin{itemize}
\item Under TLS (PKI-CA), key+certificates are presented upon session establishment
\begin{itemize}
\item Watch out for MitM and revocations!
\item Do you \emph{really} trust the \emph{trusted introducers}?
\end{itemize}
\item Under OpenPGP (WoT), the destination key must be obtained \emph{before
sending a message}
\begin{itemize}
\item Asynchronous operation
\end{itemize}
\end{itemize}
\Large \(\Rightarrow\) PKS keyservers
\end{column} \begin{column}{0.5\textwidth}
\img{dir_tel.jpg}{Connecticut District Telephone Company, 1878}{DP}{https://en.wiktionary.org/wiki/File:New_haven_directory_1878.jpg}
\end{column}  \end{columns}

\subsection{But\ldots{} how do we \emph{avoid centralization}?}
\label{sec:org72b9c28}
\begin{columns} \begin{column}{0.15\textwidth}
\end{column} \begin{column}{0.7\textwidth}
\img{ligas.jpg}{Javier Álvarez, Flickr}{CC BY-ND}{https://www.flickr.com/photos/cristalcosmico/3150198333/}
\end{column} \begin{column}{0.15\textwidth}
\end{column} \end{columns}

\subsection{\emph{Set of keyservers} running an \emph{epidemic} or \emph{gossip protocol} for \emph{large sets reconciliation}\ldots{}}
\label{sec:org3b193b0}
\begin{columns} \begin{column}{0.5\textwidth}
\centering \includegraphics[width=\columnwidth]{walk-sks.20190123.svg.pdf}
\vskip 2cm \,
\end{column} \begin{column}{0.5\textwidth}
\centering \includegraphics[width=\columnwidth]{mono-chisme.jpg}
\attrib{jinterwas, Flickr}{CC BY}{https://www.flickr.com/photos/jinterwas/4223373030/in/album-72157623749955875/}
\end{column} \end{columns}

\subsection{Result \circulo{1}: Binary, non-modifiable, distributed, non-authenticated, eventually consistent storage}
\label{sec:org12a7214}
\img{bigscroll.jpg}{Mike Izbicki}{CC BY-SA}{https://izbicki.me/blog/ancient-hebrew-torah-scrolls.html}

\subsection{Result \circulo{2}: Attacks on the model \frownie}
\label{sec:orgd3158ea}
\begin{columns} \begin{column}{0.6\textwidth} \centering \scriptsize
\img{peligros.png}{Ben Simon}{CC BY)\vskip 0.7em}{https://www.blogbyben.com/2014/01/the-most-fun-you-can-have-with-pair-of.html}
\end{column} \begin{column}{0.4\textwidth}
\img{mono_apunta.jpg}{jinterwas, Flickr}{CC BY}{https://www.flickr.com/photos/jinterwas/5644740254/in/album-72157623749955875/}
\end{column} \end{columns}

\section{Certificate poisoning}
\label{sec:org8554636}

\subsection{What is \emph{certificate poisoning}? \circulo{1}}
\label{sec:orgf2fdd38}
\centering
Normally, only my \emph{direct contacts} will certify my key, allowing
others to find me in the WoT
\begin{columns} \begin{column}{0.33\textwidth} \centering
\begin{center}
\includegraphics[width=.9\linewidth]{../img/conexion_debil_wot.png}
\end{center}
I might be little connected\ldots{}
\end{column} \begin{column}{0.33\textwidth} \centering
\begin{center}
\includegraphics[width=.9\linewidth]{../img/conexion_media_wot.png}
\end{center}
Somewhat more connected\ldots{}
\end{column} \begin{column}{0.33\textwidth} \centering
\begin{center}
\includegraphics[width=.9\linewidth]{../img/conexion_fuerte_wot.png}
\end{center}
I can be \emph{strongly} connected\ldots{}
\end{column} \end{columns} \vskip 1em
Normal keys will have dozens, maybe up to \emph{hundreds} of certifications.

\subsection{What is \emph{certificate poisoning}? \circulo{2}}
\label{sec:org368563d}
\begin{columns} \begin{column}{0.4\textwidth} \centering
\begin{center}
\includegraphics[height=0.85\textheight]{../img/throwaway_identities.dot.pdf}
\end{center}
\end{column} \begin{column}{0.6\textwidth} \centering
\centering An attacker, \emph{Mallory} (\(M\)), can generate \emph{many}
throwaway identities \(M_1, M_2, M_3, ... M_n\) (\(n \approx
   100\,000\)) \vskip 1em

These identities are \emph{garbage keys}, they don't even need to be
linked to \emph{Mallory}'s real identity.
\end{column} \end{columns}

\subsection{What is \emph{certificate poisoning}? \circulo{3}}
\label{sec:orgb17e914}
\begin{columns} \begin{column}{0.4\textwidth} \centering
\begin{center}
\includegraphics[height=0.85\textheight]{../img/throwaway_identities_sign_V.dot.pdf}
\end{center}
\end{column} \begin{column}{0.6\textwidth} \centering
\emph{Mallory} certifies victim \emph{Vicky}'s key with all their identities
— and make \emph{Vicky}'s public key \(V\) useless. \vskip 1em

\emph{Vicky} sees herself forced to abandon her identity and generate a
new pair of keys \(V'\), but\ldots{}
\begin{itemize}
\item Getting her new identity connected to the WoT has a high cost
(time, effort)
\item Opens a time window for supplantation / ID theft
\end{itemize}
\end{column} \end{columns}

\subsection{What is \emph{certificate poisoning}? \circulo{4}}
\label{sec:orgdd8da33}
\begin{columns} \begin{column}{0.5\textwidth} \centering
\begin{center}
\includegraphics[height=0.85\textheight]{../img/throwaway_identities_causes_DoS.dot.pdf}
\end{center}
\end{column} \begin{column}{0.5\textwidth} \centering
When \emph{Alice} (\(A\)) searches for \emph{Vicky}'s key, upon importing it,
she suffers a denial of service (and possibly an OpenPGP database
corruption)
\end{column} \end{columns}

\subsection{What is \emph{certificate poisoning}? \circulo{5}}
\label{sec:orgb0cc2a9}
\img{sobrecargado.jpg}{Peter Krimbacher, Wikipedia}{CC BY-SA}{https://commons.wikimedia.org/wiki/File:India-Truck-Overload.jpg}

\subsection{Why don't we delete the spurious certificates?}
\label{sec:org50c247b}
\only<3->{ \color{red}
  \centering \huge
  And... What about the European \textbf{GDPR}?

  \color{black} \small Right to be forgotten, information deletion orders...
}
\begin{columns} \begin{column}{0.7\textwidth} \centering
\only<1-3>{
  \img{borrado.jpg}{Jumanji Solar, Flickr}{CC BY-NC-SA)\vskip 0.1em}{https://www.flickr.com/photos/jumanjisolar/5309418648}
}
\end{column} \begin{column}{0.3\textwidth} \centering
\only<2-3>{
  \img{cincelado.png}{José-Manuel Benito, Wikimedia}{DP}{https://commons.wikimedia.org/wiki/File:Briquero_escopleando.png}
}
\end{column} \end{columns}
\only<4>{
\begin{itemize}
\item GDPR imposes \textit{privacy conditions} that are \textit{impossible to comply with} for keyserver network operators
\item ...All of this has caused the number of keyservers to decrease strongly... And the outlook is quite bleak \frownie
\end{itemize}
}

\subsection{The keyserver network\ldots{} shrinks \frownie}
\label{sec:org03b33f8}
\begin{columns}
\begin{column}{0.35\textwidth} \centering
2019.01.23\\
\includegraphics[height=0.4\textheight]{walk-sks.20190123.svg.pdf} \\
2022.07.16\\
\includegraphics[height=0.4\textheight]{walk-sks.20220716.pdf}

\end{column}
\begin{column}{0.65\textwidth} \centering
\includegraphics[height=0.9\textheight]{sks-livelihood.20220716.pdf}
\end{column}
\end{columns}
\centering\scriptsize Data available at https://sks-status.gwolf.org/

\section{Onwards..?}
\label{sec:orgafccd03}
\subsection{Central idea}
\label{sec:org81ecb46}

Present a solution that \emph{keeps the distributed model viable}, without
requiring centralizing entities. \vfill

My main goal is to present a protocol that prevents \emph{certificate
poisoning} without compromising WoT's main positive
characteristics. \vfill

\emph{First-party attested third party certification} (1PA3PC) protocol
\(\rightarrow\) Require all OpenPGP packets modifying \(k\) to be
\emph{accepted} (signed) by \(k\)

\begin{itemize}
\item Certificate poisoning no longer possible
\item Implementing a decades-long best-practices recommendation that has
been unable to be mandated
\begin{itemize}
\item Ever heard of\ldots{} \texttt{caff} ? \Smiley
\item But push a \emph{best practice} to a \emph{requirement} level
\end{itemize}
\end{itemize}

\subsection{1PA3PC: Key certification protocol}
\label{sec:org384ed95}
\centering
\includegraphics[height=\textheight]{fp_att_key_cert.plantuml.pdf}

\subsection{Extending 1PA3PC to allow for \emph{UID verification}}
\label{sec:org9b6298e}
\begin{columns}
\begin{column}{0.5\textwidth}
\centering
\includegraphics[height=\textheight]{fp_att_verifying_keyserver.plantuml.pdf}
\end{column}
\begin{column}{0.5\textwidth}
\textbf{This is far from well thought-out}
\begin{itemize}
\item Affixing attestation information to \(k_A\) allows keys to be
identified as \emph{having been uploaded to} given a server
\item Each keyserver operator maintains a list of \emph{locally trusted}
keyservers
\begin{itemize}
\item Operators can report keyservers as \emph{rogue}, but decisions are
\emph{local}
\end{itemize}
\item Each keyserver can offer \emph{different views} of the database
\begin{itemize}
\item Based on \emph{each operator's trust}
\end{itemize}
\end{itemize}
\end{column} \end{columns}

\subsection{Extending 1PA3PC to allow for \emph{information removal}?}
\label{sec:org8b65a46}
\centering \textbf{This is even less thought out \Smiley}

And what if \emph{Alice} attests a \emph{specific view} of \(k_A\)?

\begin{itemize}
\item She can control the information on her key she accepts as valid
\item By \emph{hiding} information on non-attested (or \emph{past-attested})
signatures, users can control \emph{what the network says about their
social connections}
\begin{itemize}
\item Of course, the old information \emph{is still there} — although
somewhat hidden
\item Key bloat is not solved (although should remain \emph{controllable} due
to the 1PA3PC key certification protocol)
\end{itemize}
\end{itemize}

\subsection{Expected outcome}
\label{sec:orgc4f56e5}
This seemingly simple modification to the keyserver network operation
pursues to:

\begin{itemize}
\item Allow a decentralized, public keyserver network to keep operating,
mitigating the effect attacks have had on it, and allowing it to
continue to exist with modern privacy expectations
\item Keep the WoT decentralized transitive trust model relevant and
sustainable for OpenPGP communications
\begin{itemize}
\item Fundamental component for several large-scale,
geographically-distributed free software development projects
\end{itemize}
\item Allow for signatures' information \emph{not to be presented} to users if
it's no longer desired by key owner
\begin{itemize}
\item (Would that satisfy GDPR? Am quite skeptical, and IANAL, but\ldots{})
\end{itemize}
\item What about \emph{death by kindness}?
\begin{itemize}
\item OpenPGP + WoT are hard enough to use as it is. Extra hurdles might
actually hurt rather than help it!
\end{itemize}
\end{itemize}

\subsection{ }
\label{sec:orgd3052de}
\quad
{\centering \Huge Thank you very much for your attention.

\vskip 1em
\centering \small ... And for listening to my half-baked ideas ;-)
}
\vskip 3em

\large Gunnar Wolf

$\rightarrow$ \texttt{gwolf@debian.org}

\url{https://people.debian.org/~gwolf/dc22/openpgp.pdf}
\end{document}
